class Solution {
    public boolean isAnagram(String s, String t) {
            String[] s1 = s.split("");
            String [] s2 = t.split("");
            String re1 = "";
            String re2 = "";
             Arrays.sort(s1);
             Arrays.sort(s2);
            for(int i =0;i<s1.length;i++){
                re1 += s1[i];
            }
            for(int i =0;i<s2.length;i++){
                re2 += s2[i];
            }
            if(re1.equals(re2)){
                return true;
            }
            return false;
    }
}
